# MyFood

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imeepwni/myfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeepwni/myfood/app/: BaseActivity.kt  BaseFragment.kt  CommonHelper.kt  MyApplication.kt  RetrofitWrapper.kt
app/src/main/java/com/imeepwni/myfood/model/data/: CategoryInfo.kt  CategoryInfoAndChilds.kt  GetCookByTabsBean.kt  GetMenuById.kt  GetMenuByTabBean.kt  GetMenuByTabsBean.kt  GetMenuTabsBean.kt  Menu.kt  MenuCategoryInfoBean.kt  MenuResult.kt  NetWorkState.kt  Recipe.kt
app/src/main/java/com/imeepwni/myfood/model/datasource/: SimpleMenuDataSource.kt
app/src/main/java/com/imeepwni/myfood/model/net/: MobService.kt
app/src/main/java/com/imeepwni/myfood/model/repositry/: DataLab.kt  TabsLab.kt  TestData.kt
app/src/main/java/com/imeepwni/myfood/view/: IndexFragment.kt  MainActivity.kt
app/src/main/java/com/imeepwni/myfood/view/adapter/: CategoryAdapter.kt  CategorySection.kt  SimpleMenuAdapter.kt  SimpleMenuSection.kt
app/src/main/java/com/imeepwni/myfood/view/holder/: NetworkStateViewHolder.kt  SimpleMenuViewHolder.kt
app/src/main/java/com/imeepwni/myfood/view/ui/: IndexFragment.kt  MainActivity.kt  MenuDetailActivity.kt  MenuDetailFragment.kt  TabsFragment.kt
app/src/main/java/com/imeepwni/myfood/view/ui/test/: PagingFragment.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_menu_detail.xml  activity_test.xml  dialog_common_title.xml  fragment_index.xml  fragment_menu_detail.xml  fragment_page.xml  item_menu_tab.xml  item_network_state.xml  item_simpel_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imeepwni/myfood/: ExampleUnitTest.kt  ModelUnitTest.kt
app/src/test/java/com/imeepwni/myfood/data/: getMenuByTabs  getMenuTabsBean
app/src/test/java/com/imeepwni/myfood/data/file/: getMenuByID
gradle/wrapper/: gradle-wrapper.properties
